# wfinance-microservices

./: README.md  pom.xml
k8s/: k8s-pod.yml
wf-categoria/: Dockerfile  pom.xml
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/: Application.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/api/: CategoriaResource.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/api/request/: NovaCategoriaRequest.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/api/response/: CategoriaResponse.java  CategoriaResumoResponse.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/domain/entidade/: Categoria.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/domain/helper/: AbstractRepositoryQuery.java  DadosInvalidosException.java  Mapper.java  NovoRecursoCriadoEvento.java  NovoRecursoCriadoListener.java  PageHelper.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/domain/repository/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CategoriaRepositoryQuery.java
wf-categoria/src/main/java/dev/bstk/wfinance/categoria/domain/service/: CategoriaService.java
wf-categoria/src/main/java/dev/bstk/wfinance/wfcategoria/: Application.java
wf-categoria/src/main/resources/config/: application.properties
wf-categoria/src/main/resources/db/migration/: V01__CRIAR_TABELA_CATEGORIA_E_INSERTS_DEFAULT.sql  V02__ADICIONANDO_NOVO_CAMPO_TABELA_CATEGORIA.sql
wf-categoria/src/test/java/dev/bstk/wfinance/categoria/: ApplicationTests.java
wf-categoria/src/test/java/dev/bstk/wfinance/wfcategoria/: ApplicationTests.java
wf-fornecedor/: Dockerfile  pom.xml
wf-fornecedor/src/main/resources/config/: application.properties
wf-fornecedor/src/main/resources/db/migration/: V01__CRIAR_TABELA_PESSOA_E_INSERTS_DEFAULTS.sql  V02__ALTERAR_TABELA_PESSOA_CAMPOS_NAO_OBRIGATORIOS_NO_ENDERECO.sql  V03__CRIAR_TABELA_CONTATO.sql
wf-fornecedor/src/main/resources/db/scripts/: SETUP.sql
wfinance-categorias/: pom.xml
wfinance-categorias/src/main/resources/config/: application-prod.properties  application.properties
wfinance-core/: pom.xml
wfinance-core/src/main/java/dev/bstk/wfinance/core/: Application.java  Mapper.java  WfinanceCoreApplication.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/configuracao/: ConfiguracaoBeans.java  ConfiguracaoEmail.java  ConfiguracaoSchedules.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/email/: Email.java  EmailException.java  EmailHtml.java  EnvioEmail.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/eventos/: NovoRecursoCriadoEvento.java  NovoRecursoCriadoListener.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/exception/: DadosInvalidosException.java  EmailException.java  IntegracaoException.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/exceptionhandler/: ExceptionError.java  ExceptionErrorHandler.java  ExceptionErrorItem.java  ExceptionRequestErros.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/helper/: CollectionHelper.java  Constantes.java  Mapper.java  StringHelper.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/repository/: AbstractRepositoryQuery.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/seguranca/: ConfiguracaoAutorizadorServer.java  ConfiguracaoCorsFilter.java  ConfiguracaoOAuthSecurity.java  ConfiguracaoResourceServer.java  GerarSenhaUtil.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/seguranca/token/: RefreshTokenConstants.java  RefreshTokenProcessador.java  RefreshTokenProcessadorFilter.java  RefreshTokenRequestWrapper.java  TokenEnhancerInformacoesAdicionais.java  TokenResource.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/seguranca/usuario/domain/: UsuarioRepository.java  UsuarioService.java  UsuarioSistema.java
wfinance-core/src/main/java/dev/bstk/wfinance/core/seguranca/usuario/domain/entidade/: Permissao.java  Usuario.java
wfinance-core/src/main/resources/config/: application-prod.properties  application.properties
wfinance-core/src/main/resources/db/migration/: V01__CRIAR_TABELAS_USUARIOS_PERMISSOES_E_INSERTS.sql
wfinance-core/src/test/java/dev/bstk/wfinance/core/: ApplicationTests.java  WfinanceCoreApplicationTests.java
wfinance-lancamento/: pom.xml
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/: Application.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/api/: LancamentoMapper.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/api/request/: AtualizarLancamentoRequest.java  LancamentoCategoriaRequest.java  LancamentoFiltroRequest.java  LancamentoPessoaRequest.java  NovoLancamentoRequest.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/api/resource/: LancamentoEstatisticaResource.java  LancamentoResource.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/api/response/: LancamentoEstatisticaPorCategoriaResponse.java  LancamentoEstatisticaPorDiaResponse.java  LancamentoEstatisticaPorPessoaResponse.java  LancamentoResponse.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/domain/: LancamentoService.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/domain/entidade/: Lancamento.java  Tipo.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/domain/projecao/: LancamentoEstatisticaPorCategoria.java  LancamentoEstatisticaPorDia.java  LancamentoEstatisticaPorPessoa.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/domain/repository/: LancamentoRepository.java  LancamentoRepositoryImpl.java  LancamentoRepositoryImplHelper.java  LancamentoRepositoryQuery.java  LancamentoRepositoryQueryConstants.java  LancamentoRepositoryQueryFormatadorSql.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/helper/: Constantes.java  Mapper.java
wfinance-lancamento/src/main/java/dev/bstk/wfinance/lancamento/schedule/: LancamentoScheduleLancamentosVencidos.java
wfinance-lancamento/src/test/java/dev/bstk/wfinance/lancamento/: ApplicationTests.java
(+39 files in other folders)
