# Config App
spring.application.name=WFinance

#Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

# Config Integração IBGE
wfinance.integracao.ibge.url.estados=https://servicodados.ibge.gov.br/api/v1/localidades/estados
wfinance.integracao.ibge.url.cidades=https://servicodados.ibge.gov.br/api/v1/localidades/estados/$UF/distritos

# /// TODO: CONFIGURAR JASPYCRYPT PARA CRIPTOGRAFAR AS SENHAS
# Config Email
wfinance.configuracao.email.host=host
wfinance.configuracao.email.senha=senha
wfinance.configuracao.email.usuario=usuario
wfinance.configuracao.email.remetente.sistema=wfinance@wfinance.com.br
