# Config App
spring.application.name=WFinance

# Config JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Config Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wfinance
spring.datasource.username=postgres
spring.datasource.password=postgres

#Config Servlet Context
server.servlet.context-path=/wfinance

#Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

# Config Spring Data
spring.data.web.pageable.one-indexed-parameters=true

# Config Properties
wfinance.configuracao.cors.origem=http://localhost:4200
wfinance.configuracao.cookie-secure=false

# Config Integração IBGE
wfinance.integracao.ibge.url.estados=https://servicodados.ibge.gov.br/api/v1/localidades/estados
wfinance.integracao.ibge.url.cidades=https://servicodados.ibge.gov.br/api/v1/localidades/estados/$UF/distritos

# /// TODO: CONFIGURAR JASPYCRYPT PARA CRIPTOGRAFAR AS SENHAS
# Config Email
wfinance.configuracao.email.host=host
wfinance.configuracao.email.senha=senha
wfinance.configuracao.email.usuario=usuario
wfinance.configuracao.email.remetente.sistema=wfinance@wfinance.com.br

# Config Segurança
wfinance.configuracao.tempoDeVidaAccessToken=10000
wfinance.configuracao.tempoDeVidaRefreshToken=10000

