# /// TODO: CONFIGURAR JASPYCRYPT PARA CRIPTOGRAFAR AS SENHAS
# Config Email
wfinance.configuracao.email.host=host
wfinance.configuracao.email.senha=senha
wfinance.configuracao.email.usuario=usuario
wfinance.configuracao.email.remetente.sistema=wfinance@wfinance.com.br
