# Config App
spring.application.name=Microserviço de Categorias

# Config JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Config Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wfinance-categorias
spring.datasource.username=postgres
spring.datasource.password=postgres

#Config Servlet Context
server.servlet.context-path=/wf-categorias

#Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

# Config Spring Data
spring.data.web.pageable.one-indexed-parameters=true
