# Config Datasource
spring.datasource.url=${WFINANCE_JDBC_POSTGRE_URL}&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${WFINANCE_JDBC_POSTGRE_USERNAME}
spring.datasource.password=${WFINANCE_JDBC_POSTGRE_PASSWORD}
